{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,

    "latex-workshop.latex.autoBuild.run": "onSave",

    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.view.pdf.tab.editorGroup": "right",

    "latex-workshop.latex.outDir": "%DIR%/output",

    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-pdf",
                "%DOC%"
            ]
        }
    ],

    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        }
    ]
}